server.port=8080

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/blazko
spring.datasource.username=${Database_username}
spring.datasource.password=${Database_password}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key = 404E635263336A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 172800000

org.springframework.security=DEBUG

